{
  "name": "@arc-s3/contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "deploy:arc": "hardhat run scripts/deploy.ts --network arcTestnet",
    "bootstrap:arc": "hardhat run scripts/bootstrap.ts --network arcTestnet",
    "register:identities:arc": "hardhat run scripts/register-identities.ts --network arcTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.24.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
